#########
# DEBUG #
#########
DEBUG_LEVEL=DEBUG
DEBUG_FORMAT=[%(asctime)s] {%(pathname)s:%(lineno)d} %(levelname)s - %(message)s
DEBUG_DATEFMT=%H:%M:%S


#######
# BOT #
#######
BOT_TOKEN=
BOT_COMMAND_PREFIX=
BOT_CASE_INSENSITIVE=
BOT_OWNER_ID=
BOT_STRIP_AFTER_PREFIX=


############
# DATABASE #
############
DATABASE_TYPE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_CHARSET=


###################
# DOCKER DATABASE #
###################

### POSTGRES ###
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

### MYSQL ###
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=